#  .env.production


# Supabase config
#NEXT_PUBLIC_SUPABASE_URL=your-project-url
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
#SUPABASE_SERVICE_KEY=your-service-key
#SUPABASE_PROJECT_ID=your-project-id

# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxx
SUPABASE_ANON_KEY=xxxxxxx
# App URLs (public)
NEXT_PUBLIC_SITE_URL=https://app.cribr.co.uk
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://app.cribr.co.uk/dashboard
NEXT_PUBLIC_AUTH_SIGN_IN_URL=https://app.cribr.co.uk/(auth)/sign-in
NEXT_PUBLIC_AUTH_SIGN_UP_URL=https://app.cribr.co.ukk/(auth)/sign-up


# Stripe config (public)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxxxxxx

# google oauth (public)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com